<!DOCTYPE html>
<html lang="z">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>被苹果拒绝了 | Ellerbe</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="iOS开发工程师博客生涯开始">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="被苹果拒绝了 | Ellerbe">
    <meta name="twitter:description" content="iOS开发工程师博客生涯开始">

    <meta property="og:type" content="article">
    <meta property="og:title" content="被苹果拒绝了 | Ellerbe">
    <meta property="og:description" content="iOS开发工程师博客生涯开始">

    
    <meta name="author" content="Eller">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar-small.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Ellerbe" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2017/05/10/被苹果拒绝了/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Ellerbe 的主页"><img src="/images/avatar.jpg" width="80" alt="Ellerbe logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Ellerbe">Ellerbe</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">Talk is cheap, show me the code.</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">iOS开发工程师博客生涯开始</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="Blogを読む" class="blog-button">Blog</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/Ellerbe" title="GitHub" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2017-05-09T16:00:00.000Z" class="post-list__meta--date date">2017-05-10</time> &#8226; <span class="post-meta__tags tags">于 
  <a class="tag-link" href="/tags/iOS开发/">iOS开发</a>
 </span>
      <span class="page-pv">
       No. <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">被苹果拒绝了</h1>
  </header>

  <section class="post">
    <h5 id="被苹果拒绝了"><a href="#被苹果拒绝了" class="headerlink" title="被苹果拒绝了"></a>被苹果拒绝了</h5><blockquote>
<p>If someone has to take the tough stuff, let me do it.     ——地藏王菩萨</p>
</blockquote>
<p>​    <strong><em>第一次上线应用到App Store，虽然 之前也参考了很多上架文档，但都没有自己上架被拒来的印象更深刻、更痛😂</em></strong></p>
<ol>
<li><p>错误描述</p>
<p>Design Preamble</p>
<p>Your app includes an update button or alerts the user to update the app. To avoid user confusion, app version updates must utilize the iOS built-in update mechanism.</p>
<p>Please see attached screenshots for details.</p>
<p><strong>简言之，就是APP里有软件版本更新的提示以及相关操作</strong></p>
<p>建议解决方案</p>
<p>To resolve this issue, please remove the update feature from your app. To distribute a new version of your app, upload the new app binary version into the same iTunes Connect record you created for the app’s previous version. Updated versions keep the same Apple ID, iTunes Connect ID (SKU), and bundle ID as the original version, and are available free to customers who purchased a previous version.</p>
<p><strong>解决方案，删除更新操作，bulabulabula,,,然后给你一个APP错误截图</strong></p>
</li>
<li><p>错误描述</p>
<p><strong>如果没用到IDFA，就注释掉那段代码吧，省的提交的时候还要提交其他的文件</strong></p>
</li>
<li><p>错误描述</p>
<p>Guideline 2.1 - Performance - App Completeness</p>
<p>We discovered one or more bugs in your app when reviewed on iPad running iOS 10.3.2 on Wi-Fi connected to an IPv6 network.</p>
<p>Specifically, the demo account that you provided does not contain any content. Please provide a demo account that provides content.</p>
<p><strong>我去，竟然说我没内容，NND不知道点一下试试吗？就是点一下有个验证，验证完就有了！！！！😂</strong></p>
<p>建议解决方案</p>
<p>To resolve this issue, please run your app on a device while connected to an IPv6 network (all apps must support IPv6) to identify any issues, then revise and resubmit your app for review.</p>
<p>If we misunderstood the intended behavior of your app, please reply to this message in Resolution Center to provide information on how these features were intended to work.</p>
<p>For <strong>new</strong> apps, uninstall all previous versions of your app from a device, then install and follow the steps to reproduce the issue. For <strong>updates</strong>, install the new version as an update to the previous version, then follow the steps to reproduce the issue.</p>
<p><strong>解决方案，连不上网络，NND我又试了试没问题啊，不会是后台更新服务那会儿吧，背/(ㄒoㄒ)/~~</strong></p>
<p><strong><em>小插曲：这次因为苹果莫须有的原因被拒，我直接又提交审核了，之后才知道，TMD竟然有申诉，申诉比再次提交审核快多了。长记性！！！</em></strong></p>
</li>
<li><p>错误描述</p>
<p>Guideline 2.3.8 - Performance - Accurate Metadata</p>
<p>We noticed the app icon displayed on the device and the large icon displayed on the App Store do not sufficiently match, which makes it difficult for users to find the app they just downloaded.</p>
<p>Please see attached screenshots for details.</p>
<p><strong>意思是，应用运行后展示图标和提交审核上传的App图标不一致</strong></p>
<p>建议解决方案</p>
<p>To resolve this issue, please update the smaller device icon to match the larger App Store icon. When users search for your app on their devices, they should be able to recognize it from the icon on the App Store.</p>
<p>Resources</p>
<p>Since the large app icon will be displayed for your app on the desktop App Store, we recommend you provide an attractive, original icon that meets the following requirements for both iPhone/iPod touch and iPad apps:</p>
<p>- 512px square (do not scale-up smaller artwork, as this could appear pixelated and blurry)</p>
<p>- 72ppi, RGB, flattened, no transparency</p>
<p>- High quality JPEG,TIFF, or PNG image file format. (ZIP-compressed TIFF files are not acceptable)</p>
<p>You can also preview image files before submitting them by clicking the filename to view them in a separate window. Note that the small icon that you include inside your app’s binary will be used on the iPhone, iPod touch, or iPad Home screen when installed. For more on icon sizes, please review </p>
<p>App Icons on iPad and iPhone</p>
<p>.</p>
<p>For resources on creating eye-catching icons, you may want to review the </p>
<p>App Store Product Page</p>
<p> information available on the Apple developer portal.</p>
<p><strong>说了这么多呢，哎，怪我，应用程序中应用图标更改了，可是忘记更改审核上传的App图标了，所以就被拒了。/(ㄒoㄒ)/~~</strong></p>
</li>
<li><p>错误描述</p>
<p>Your app contains references to test, trial, demo, beta, pre-release or other incomplete content.</p>
<p>Specifically, your app name <code>****试用版</code> contains reference to trial (试用).</p>
<p>建议解决方案</p>
<p>To resolve this issue, please remove all references to “demo,” “trial,” “beta,” or “test” in your app description, app icon, screenshots, previews, release notes, and binary. If you would like to conduct a beta trial for your app, you may wish to review the <a href="https://developer.apple.com/app-store/testflight/" target="_blank" rel="external">TestFlight Beta Testing Guide</a>.</p>
<p><strong>意思就是APP名称里不能包含<code>test, trial, demo, beta, pre-release</code>等字眼，我以为第一版已经过了，这个已经不成问题了吧，没想到，第二版给我拒了/(ㄒoㄒ)/~~</strong></p>
</li>
<li><p>错误描述</p>
<p>建议解决方案</p>
</li>
</ol>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">新しい記事</span>
                <h2 class="post-list__post-title post-title"><a href="/2017/09/22/2017-iOS企业证书的申请/" title="2017 iOS企业证书的申请">2017 iOS企业证书的申请</a></h2>
                <p class="excerpt">
                
                2017 iOS企业证书的申请网上查了许多关于企业证书申请的流程，都不完整或者不正确，很不满意，所以自己动手写了一个我申请企业证书的流程以供参考
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2017-09-21T16:00:00.000Z" class="post-list__meta--date date">2017-09-22</time> &#8226; <span class="post-list__meta--tags tags">于 
  <a class="tag-link" href="/tags/iOS开发/">iOS开发</a>
</span><a class="btn-border-small" href="/2017/09/22/2017-iOS企业证书的申请/">继续阅读</a></div>
                           
            </div>
        
        
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        &copy; 2019 Eller - 本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
       
    </span>
    <span class="footer__copyright">
             - 基于 <a href="http://hexo.io">Hexo</a> 搭建，使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题，由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
         </span>
       
    
    
</footer>


        </div>
    </div>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-78918255-1', 'auto');
	ga('send', 'pageview');
</script>

    
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?9cdad07c755fa23f6aced510c6760e87";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
